SERVER_ADDRESS=localhost:8080
BASE_URL=http://localhost:8080
FILE_STORAGE_PATH=storage.json
POSTGRES_USER=shortURL
POSTGRES_PASSWORD=shortURL
POSTGRES_DB=shortURL
POSTGRES_PORT=5432
POSTGRES_CONN=postgres://shortURL:shortURL@shortURL-db:5432/shortURL?sslmode=disable